@font-face {
  font-family: Fuente_principal; /* set name */
  src: url(../Fuentes/D-DIN-Bold.otf); /* url of the font */
}
* {
    box-sizing: border-box; /* Aplica el modelo de caja border-box a todos los elementos */
}
body{
    font-family: Fuente_principal;
    display: grid;
    grid-template-rows: auto 10fr auto;
    margin: 0;
}
section{
    border-radius: 20px;
}
div{
    border-radius: 20px;
}

h3{
    font-size: 2em;
}
header{
    padding-left: 2%;
    padding-right: 2%;
    background-color: blueviolet;
    position: sticky;
    top: 0px;
    height: auto;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
main{
    padding-left: 2%;
    padding-right: 2%;
    height: auto;
    display: flex;
    width: auto;
    gap: 20px;
    justify-content: space-between;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
#nav_menu{
    display: inline-flex;
    gap: 1vw;
    padding: 0;
    list-style: none;
}
#logo{ 
    border-radius: 10px;
    flex: 0 0 50px;
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../images/logo.jpg");
}
#language_selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}
#left_upper_container{
    padding-left: 2.5%;
    padding-right: 2.5%;
    background-color: lightblue;
    grid-column: 1/ span 2; 
    grid-row: 1 / span 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
#banner{
    margin: 1%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid #000;
    background: url("../images/banner.jpg");
    background-size: cover;
    grid-row: 1 / span 1;

}
.texto_banner{
    background-color: lightblue; 
    padding: 0.5%;      
}
#packs_de_viaje{
    padding: 1%;
    margin: 1%;
    background-color: aliceblue;
    grid-row: 2 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
#atras{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: center;
}
#avance{
    grid-column: 6 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: center;
}
#pack1{
    grid-column: 2 / span 4;
    width: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    box-sizing: border-box;
    background-image: url("../images/pack_eu.jpg");
    background-size: cover;
}
#price1 {
    font-size: 2em;
    align-self: self-end;
    border: 1px solid #000;
    background-color: #fff;
}

#pack1 #titulo_pack{
    font-size: 2em;
    border: 1px solid #000;
    background-color: #fff;
    align-self: baseline;
    border-radius: 8px;
    padding:0.5%;
}

#pack1 #descripcion_pack{
    font-size: 1.5em;
    border: 1px solid #000;
    background-color: #fff;
    align-self: baseline;
    border-radius: 8px;
    padding:0.5%;
}
#comprar1 {
    background-color: #fff;
    border: 1px solid #000;
}

#left_lower_container{
    padding: 1%;
    background-color: lightgreen;
    grid-column: 1/ span 2;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-rows: 7vh 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
#titulo_exp{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    align-self: center;
}
#experiencias{
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.exp_btns{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.experiencia{
    padding:3%;
    grid-row: auto/ span 1;
    grid-column: auto/ span 1;
    border: 1px solid #000;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
}
#experiencia1{
    background-image: url('albergue_praga.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/albergue_praga.jpg');
}
#experiencia2{
    background-image: url('dublin.JPEG');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/dublin.JPEG');
}
#experiencia3{
    background-image: url('rutas_chile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/rutas_chile.jpg');
}
#experiencia4{
    background-image: url('experiencias_australia.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/experiencias_australia.jpg');
}
#experiencia5{
    background-image: url('albergue_china.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/albergue_china.jpg');
}
#experiencia6{
    background-image: url('zimbague.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/zimbague.jpg');
}
.experiencia h3{
    margin: 1%;
    padding: 1%;
    white-space: nowrap;
    background-color: #fff;
    width: min-content;
    font-size: 1.2em;
    border-radius: 10px;
}
.like{
    background-image: url('../images/heart-icon.png');
    background-size: contain;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    margin: 1.5%;
    margin-bottom: 0;
    margin-right: 3%;
}
.ver_m√°s{
    margin: 2%;
}
#right_container{
    width: 100%;
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 2.5%;
    padding-right: 2.5%;
    background-color: orange;
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;   
    display: flex;
    flex-direction: column;
    justify-items: left;
}
#right_container ul{
    margin-right: 0;
}

#button_slide{
    display: none;
}
#user_login{
    justify-self: center;
    align-self: center;
    background-color: deeppink;
    padding: 5%;
    border-radius: 20px;
    grid-row: 1 / span 1;
}
footer{
    padding-left: 2%;
    padding-right: 2%;
    height: auto;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: blue;
    gap: 3vh;
}
#footer_info{
    width: auto;
    display: inline-flex;
    justify-content: space-between;
    gap: 1vw;
    align-items: center;
    list-style: none;
    padding-left: 0;
}
#logos{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
}
.logo_rss{
    list-style-type: none;
    width: 33%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
    width: 50px;
}
#logo_ig{
    background-image: url("../images/ig_logo.png");
}
#logo_fb{
    background-image: url("../images/fb_logo.png");
}
#logo_x{
    background-image: url("../images/x_logo.png");
}
#newsletter_form{
    display: flex;
    align-items: center;
}
@media screen and (max-width: 768px){
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
    main{
        width: 100%;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        gap: 0;
    }
    header h1{
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }
    #logo{
        grid-column: 2;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        height: 50px;
        width: 50px;
    }
    #language_selector{
        grid-column: 3;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        height: 50px;
        width: 50px;
    }
    header nav{
        grid-column: 1/ span 3;
        grid-row: 2;
        width: 100%;
    }
    #nav_menu{
        justify-content: space-between;
        width: 100%;
    }
    #left_upper_container{
        margin-top: 2%;
        margin-bottom: 2%;
    }
    #right_container{
        margin-top: 2%;
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 2%;
    }
    footer{
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
    }
    footer p{
        grid-column: 1;
        grid-row: 1;
    }
    #footer_info{
        grid-column: 2;
        grid-row: 1;
    }
    #logos{
        grid-column: 1;
        grid-row: 2;
    }
    #email_newsletter{
        grid-column: 1;
        grid-row: 2;
    }
  #right_container {
    font-size: 0.9em;
  }
  #logo{ 
    flex: 0 0 40px; 
    height: 40px;
    width: 40px;
  }
  #main{
    gap: 2px;
  }
}
@media screen and (max-width: 600px){
    
  #experiencias{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
  }
}