@font-face {
  font-family: Fuente_principal; /* set name */
  src: url(../Fuentes/D-DIN-Bold.otf); /* url of the font */
}
section{
    border-radius: 20px;
}
div{
    border-radius: 20px;
}
* {
    box-sizing: border-box; /* Aplica el modelo de caja border-box a todos los elementos */
}
body{
    font-family: Fuente_principal;
    display: grid;
    grid-template-rows: auto 10fr auto;
    margin: 0;
    height: auto;
}
section{
    border-radius: 20px;
}
div{
    border-radius: 20px;
}

h3{
    font-size: 2em;
}
header{
    padding-left: 2%;
    padding-right: 2%;
    background-color: blueviolet;
    position: sticky;
    top: 0px;
    height: auto;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
body{
    height: 100vh;
    font-family: Fuente_principal;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
}

main{
    margin: 5%;
    padding: 2%;
    margin-inline: 20%;
    border-radius: 10px;
    background-color: blueviolet;
}
main{
    padding-left: 2%;
    padding-right: 2%;
    height: auto;
    display: flex;
    width: auto;
    gap: 20px;
    justify-content: space-between;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
#nav_menu{
    display: inline-flex;
    gap: 1vw;
    padding: 0;
    list-style: none;
}
#logo{ 
    border-radius: 10px;
    flex: 0 0 50px;
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../images/logo.jpg");
}
#language_selector{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}


#registro_a{
    display: flex;
    width: auto;
    justify-content: space-between;
    gap: 20px;
    display: grid;
    grid-template-rows: repeat(8, 5vh); 
    grid-template-columns: 1fr 1fr;
}
#registro_a h2{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: center;
}
#nombre{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    width: 50%;
    justify-self: end;
    padding: 1%;
    margin: 1%;
}
#apellidos{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    width: 50%;
    justify-self: start ;
    padding: 1%;
    margin: 1%;
}
#email{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    width: 50%;
    justify-self: end;
    padding: 1%;
    margin: 1%;
}
#confirm_email{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    width: 50%;
    justify-self: start;
    padding: 1%;
    margin: 1%;
}
#fecha_de_nacimiento{
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    width: 50%;
    justify-self: end;
    padding: 1%;
    margin: 1%;
}
#usuario{
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    width: 50%;
    justify-self: end;
    padding: 1%;
    margin: 1%;
}
#contrase√±a{
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    width: 50%;
    justify-self: start;
    padding: 1%;
    margin: 1%;
}
#subir_imagen{
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
    justify-self: end;
    align-self: center;
}
#img_perfil{
    width:auto;
    grid-column: 2 / span 1;
    grid-row: 6 / span 1;
    align-self: center;
    justify-self: start;
}
#politica{
    grid-column: 1 / span 2;
    grid-row: 7 / span 1;
    justify-self: center;
    align-self: center;
}
#registro_a button{
    grid-column: 1 / span 2;
    grid-row: 8 / span 1;
    justify-self: center;
    align-self: center;
}


footer{
    padding-left: 2%;
    padding-right: 2%;
    height: auto;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-color: blue;
    gap: 3vh;
}
#footer_info{
    width: auto;
    display: inline-flex;
    justify-content: space-between;
    gap: 1vw;
    align-items: center;
    list-style: none;
    padding-left: 0;
}
#logos{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
}
.logo_rss{
    list-style-type: none;
    width: 33%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
    width: 50px;
}
#logo_ig{
    background-image: url("../images/ig_logo.png");
}
#logo_fb{
    background-image: url("../images/fb_logo.png");
}
#logo_x{
    background-image: url("../images/x_logo.png");
}
#newsletter_form{
    display: flex;
    align-items: center;
}
@media screen and (max-width: 768px){
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
    main{
        width: 100%;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        gap: 0;
    }
    header h1{
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }
    #logo{
        grid-column: 2;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        height: 50px;
        width: 50px;
    }
    #language_selector{
        grid-column: 3;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        height: 50px;
        width: 50px;
    }
    header nav{
        grid-column: 1/ span 3;
        grid-row: 2;
        width: 100%;
    }
    #nav_menu{
        justify-content: space-between;
        width: 100%;
    }
    #left_upper_container{
        margin-top: 2%;
        margin-bottom: 2%;
    }
    #right_container{
        margin-top: 2%;
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 2%;
    }
    footer{
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
    }
    footer p{
        grid-column: 1;
        grid-row: 1;
    }
    #footer_info{
        grid-column: 2;
        grid-row: 1;
    }
    #logos{
        grid-column: 1;
        grid-row: 2;
    }
    #email_newsletter{
        grid-column: 1;
        grid-row: 2;
    }
  #right_container {
    font-size: 0.9em;
  }
  #logo{ 
    flex: 0 0 40px; 
    height: 40px;
    width: 40px;
  }
  #main{
    gap: 2px;
  }
}
@media screen and (max-width: 600px){
  #registro_a{
    font-size: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    align-items: center;
  }
  #registro_a h2{
    font-size: 1.5em;
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    height: auto;
    justify-self: center;
  }
  #registro_a *{
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    height: auto;
    justify-self: center;
  }
  #registro_a button{
    grid-row: auto;
    grid-column: auto;
    justify-self: center;
  }
  #politica {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
  }
  #politica a{
            padding-left: 2%;
  }
}