@font-face {
  font-family: Fuente_principal; /* set name */
  src: url(../Fuentes/D-DIN-Bold.otf); /* url of the font */
}
body{
    font-family: Fuente_principal;
    display: grid;
    grid-template-rows: auto 10fr auto;
    margin: 0;
}
section{
    border-radius: 20px;
}
div{
    border-radius: 20px;
}
header{
    padding-left: 1%;
    padding-right: 1%;
    background-color: blueviolet;
    position: sticky;
    top: 0px;
    height: auto;
    display: flex;
    align-items: center;
    width: auto;
    justify-content: space-between;
}
main{
    margin: 1%;
}
#nav_menu{
    display: inline-flex;
    gap: 30px;
    padding: 0;
    list-style: none;
}
#logo{  
    height: 60px;
    width: 60px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url("../images/logo.jpg");
}
main{
    height: auto;
    display: flex;
    width: auto;
    justify-content: space-between;
    gap: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr; 
}
#left_upper_container{
    padding-left: 2.5%;
    padding-right: 2.5%;
    background-color: lightblue;
    grid-column: 1/ span 2; 
    grid-row: 1 / span 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
#banner{
    margin: 1%;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid #000;
    background: url("../images/banner.jpg");
    background-size: cover;
    grid-row: 1 / span 1;

}
.texto_banner{
    background-color: lightblue; 
    padding: 0.5%;      
}
#packs_de_viaje{
    padding: 1%;
    margin: 1%;
    background-color: aliceblue;
    grid-row: 2 / span 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
#atras{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: center;
}
#avance{
    grid-column: 6 / span 1;
    grid-row: 1 / span 1;
    justify-self: center;
    align-self: center;
}
#pack1{
    grid-column: 2 / span 4;
    width: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    box-sizing: border-box;
    background-image: url("../images/pack_eu.jpg");
    background-size: cover;
}
#price1 {
    font-size: 2rem;
    align-self: self-end;
    border: 1px solid #000;
    background-color: #fff;
}

#pack1 #título_pack_europeo{
    font-size: 2rem;
    border: 1px solid #000;
    background-color: #fff;
    align-self: baseline;
    border-radius: 8px;
    padding:0.5%;
}

#pack1 #descripcion_pack_europeo {
    font-size: 1.5rem;
    border: 1px solid #000;
    background-color: #fff;
    align-self: baseline;
    border-radius: 8px;
    padding:0.5%;
}
#comprar1 {
    background-color: #fff;
    border: 1px solid #000;
}

#left_lower_container{
    padding: 1%;
    background-color: lightgreen;
    grid-column: 1/ span 2;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-rows: 7vh 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
#titulo_exp{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
    align-self: center;
}
#experiencias{
    grid-column: 1 / span 3;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
.experiencia{
    padding:3%;
    grid-row: auto/ span 1;
    grid-column: auto/ span 1;
    border: 1px solid #000;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
}
#experiencia1{
    background-image: url('albergue_praga.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/albergue_praga.jpg');
}
#experiencia2{
    background-image: url('dublin.JPEG');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/dublin.JPEG');
}
#experiencia3{
    background-image: url('rutas_chile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/rutas_chile.jpg');
}
#experiencia4{
    background-image: url('experiencias_australia.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/experiencias_australia.jpg');
}
#experiencia5{
    background-image: url('albergue_china.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/albergue_china.jpg');
}
#experiencia6{
    background-image: url('zimbague.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../images/zimbague.jpg');
}
.experiencia p{
    margin: 1%;
    padding: 1%;
    white-space: nowrap;
    background-color: #fff;
    width: min-content;
    border-radius: 10px;
}
.like{
    background-image: url('../images/heart-icon.png');
    background-size: contain;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    font-weight: bold;
    margin: 1.5%;
    margin-bottom: 0;
    margin-right: 3%;
}
.ver_más{
    margin: 2%;
}
#right_container{
    padding-left: 2.5%;
    padding-right: 2.5%;
    background-color: orange;
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;   
    display: grid;
    grid-template-rows: 15vh 20vh 50vh;
}
#sección_de_usuario{
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-rows: 5vh 10vh;
    grid-template-columns: 1fr 1fr;
}
#sección_de_usuario h2{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;
    padding-left: 15%;
}
#img_usuario{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-image: url("../images/img_user.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#cerrar_sesion{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    justify-self: start;
    align-self: center;
}
#busca_experiencias{
    grid-row: 2 / span 1;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-rows: 5vh 5vh 5vh 5vh;
    grid-template-columns: 1fr 1fr;
}
#busca_experiencias h2{
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;
    padding-left: 15%;
    margin: 1%;
}
#checkbox1{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    justify-self: center;
    align-self: center;

}
#checkbox2{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    justify-self: start;
    align-self: center;
}
#checkbox3{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    justify-self: center;
    align-self: center;
}
#checkbox4{
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    justify-self: start;
    align-self: center;
}
#buscar{
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    justify-self: center;
    align-self: center;
    width: 50%;
    padding: 1%;
    margin: 1%;
}
#consejos_y_calendario{
    grid-row: 3 / span 1;
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-rows: 5vh 10vh 5vh 5vh 5vh 25vh;
}
#consejo1{
    grid-row: 1 / span 1;
    justify-self: start;
    align-self: center;
    padding-left: 15%;
    margin: 1%;
}
#consejos_y_calendario ul{
    grid-row: 2 / span 1;
    justify-self: start;
    align-self: center;
    padding-left: 20%;
    margin: 1%;
}
#consejo2{
    grid-row: 3 / span 1;
    justify-self: start;
    align-self: center;
    padding-left: 15%;
    margin: 1%;
}
#titulo_consejo{
    grid-row: 4 / span 1;
    justify-self: start;
    align-self: center;
    width: 50%;
    padding-left: 15%;
    margin: 1%;
}
#cuerpo_consejo{
    grid-row: 5 / span 1;
    justify-self: start;
    align-self: center;
    width: 50%;
    padding-left: 15%;
    margin: 1%;
}
#calendario{
    grid-row: 6 / span 1;
    background-image: url("../images/calendario.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 2%;
}
footer{
    padding-left: 1%;
    padding-right: 1%;
    height: 10vh;
    display: flex;
    align-items: center;
    width: auto;
    justify-content: space-between;
    background-color: blue;
}
#footer_info{
    width: 15%;
    display: inline-flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}
#logos{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.logo_rss{
    list-style-type: none;
    width: 33%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
    width: 50px;
}
#logo_ig{
    background-image: url("../images/ig_logo.png");
}
#logo_fb{
    background-image: url("../images/fb_logo.png");
}
#logo_x{
    background-image: url("../images/x_logo.png");
}
#user_login{
    justify-self: center;
    align-self: center;
    background-color: deeppink;
    padding: 5%;
    border-radius: 20px;
    grid-row: 1 / span 1;
}
.exp_btns{
    display: flex;
    flex-direction: column;
    align-items: end;
}
@media screen and (max-width: 768px){
    #right_container{
    grid-template-rows: 3fr 4fr 10fr;
    }
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }
    main{
        width: 100%;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        gap: 0;
    }
    header h1{
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }
    #logo{
        grid-column: 2;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        height: 50px;
        width: 50px;
    }
    #language_selector{
        grid-column: 3;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        height: 50px;
        width: 50px;
    }
    header nav{
        grid-column: 1/ span 3;
        grid-row: 2;
        width: 100%;
    }
    #nav_menu{
        justify-content: space-between;
        width: 100%;
    }
    #left_upper_container{
        margin-top: 2%;
        margin-bottom: 2%;
    }
    #right_container{
        margin-top: 2%;
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 2%;
    }
    footer{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
    }
    footer p{
        grid-column: 1;
        grid-row: 1;
    }
    #footer_info{
        grid-column: 2;
        grid-row: 1;
    }
    #logos{
        grid-column: 1;
        grid-row: 2;
    }
    #email_newsletter{
        grid-column: 1;
        grid-row: 2;
    }
  #right_container {
    font-size: 0.9em;
  }
  #logo{ 
    flex: 0 0 40px; 
    height: 40px;
    width: 40px;
  }
  #main{
    gap: 2px;
  }
}
@media screen and (max-width: 600px){

  #experiencias{
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #right_container{
    grid-template-rows: 3fr 4fr 10fr;
}

}